<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="UTF-8">
        <title>CSS GRID</title>

        <style>
            .main {
                display: grid;
  grid-template-columns:auto auto auto auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "a b c d e"
    "a1 b1 c1 d1 e1"
    "a2 b2 c2 d2 e2"

}

.one{
    border: 2px solid black;
    grid-area: a;
    text-align: center;
    padding: 1rem;
}
.two{
    border: 2px solid black;
    grid-area: b;
}
.three{
    border: 2px solid black;
    grid-area: c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.four{
    border: 2px solid black;
    grid-area: d;
}
.five{
    border: 2px solid black;
    grid-area: e;
}

.six{
    border: 2px solid blue;
    grid-area: a1;
}
.seven {
    grid-area: a2;
}

.webpage{
    display: grid;
    grid-template-rows: 3rem auto 3rem 2rem;
    grid-template-areas:
    "navbar"
    "main"
    "footer"
    "copyright";
}
.navbar{
    font-size: 20px;
    border: 2px solid lightgoldenrodyellow;
    background-color: lightgoldenrodyellow;
    display: grid;
    grid-template-columns: 50% 30% 20%;
    grid-template-areas:
    "home search profile";
    align-items: center;

}
.searchbar{
    display: flex;
    justify-content: flex-end;
    align-items: center;

}
.search{
    border-radius: 3px;
    width: 250px;
    height: 25px;
}
#lupa{
    width: 35px;
    height: 30px;
    padding-left: 5px;
}
.profile{
    display: flex;
    justify-content: flex-end;
    padding-right: 1rem;
}
.home{
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.main2{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-areas:
    "left content right";
    font-size: 50px;
    text-align: center;
}

.leftbar{
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
}
.leftbar>h1{
    font-size: 25px;
    color: rgb(107, 96, 73);
    font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: rgb(255, 233, 204);
    border: 1px solid wheat;
    padding: 1px;
    border-radius: 100px;
    margin: 1rem;
}
.tags{
    background-color: rgb(255, 233, 204);
    border: 1.5px solid wheat;
    border-radius: 12px;
    font-size: 25px;
    font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 1rem;
}
.tag{
    padding: 3px;
    border: 1px solid wheat;
}
.tag:hover{
    color: bisque;

    font-size: 27px;
}
.tag>a{
    text-decoration: none;
    color: rgb(139, 124, 95);
}
.rightbar{
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.minipost{
    padding: 1rem 3px 5px 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;


}

h2{
    color: black;
    font-weight: 200;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 18px;
}
.minimage>img{
    display: flex;
    flex-wrap: wrap;
    max-width: 100%; /* La imagen nunca será más ancha que el 100% del contenedor */
    height: auto;
}
.minilink{
    font-size: 18px;
    font-style: italic;
    padding: 2rem;
    display: flex;
    flex-flow: column wrap;
}
.content{
    background-color: beige;
    display: grid;
}

.posts{
    font-size: 15px;
    padding: 1.5rem 1rem 0 1rem;

}
.posts>photo{
        max-width: 100%; /* La imagen nunca será más ancha que el 100% del contenedor */
    height: auto;
    background-color: aqua;
}
.description{
    font-style: italic;
    font-size: 18px;
    padding: 1rem 3rem 2rem 3rem;
    margin: 1rem 5rem 1rem 5rem;
}
.posts>h1{
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.footer{
    display: grid;
    font-size: 25px;
    grid-template-columns: 65% 35%;
    grid-template-areas:
    "links logo";
}
.logo{
    display: flex;
    justify-content: flex-end;
    padding-right: 1.5rem;
}
.links{
    display: flex;
    justify-content: space-between;
    background-color: blanchedalmond;
    font-size: 13px;
    align-items: center;
}
.links>a{
    text-decoration: none;
    color: rgb(142, 176, 187);
}
.links>a:hover{
    font-weight: bold;
    font-size: 15px;
    color: lightblue;
}
#h{
    padding-left: 1rem;
    align-self: auto;
}
#resources{
    padding-right: 1rem;
}
.logo{
    align-items: center;
    background-color: rgb(251, 252, 228);
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.copyright{
    display: flex;
    justify-content: center;
    background-color: rgb(201, 255, 255);
    align-items: center;
}
</style>
    </head>

    <body>
        <!-- <div class="main">
            <div class="one">
                <div class="a1">1</div>
                <div class="a2">2</div>
                <div class="a3">3</div>
            </div>

            <div class="two">

                <div class="b">4</div>
                <div class="b">5</div>
                <div class="b">6</div>

            </div>

            <div class="three">

                <div class="c">7</div>
                <div class="c">8</div>
                <div class="c">9</div>

            </div>
            <div class="four">
                <div class="d">FOUR</div>
            </div>

            <div class="five">
                <div>FIVE</div>
            </div>

            <div class="six">

                <div class="a1">
                    2DO PISO A1
                </div>
            </div>
            <div class="seven">

                <div class="a2" style="border: 2px solid red">
                    3er PISO A2
                </div>
            </div>

        </div> -->
        <!-- end of first grid -->
        <div class="webpage">

            <div class="navbar">
                <div class="home">The Real Cats Academy</div>
                <div class="searchbar">
                    <input type="text" class="search">
                    <a href="#"><img src="lp.png" alt="lp" id="lupa"></a>
                </div>
                <div class="profile">PROFILE</div>
            </div>

            <div class="main2">
                <div class="leftbar">
                    <h1>Pretty cats !</h1>
                    <div class="tags">
                        <div class="tag"><a href="#">Blacks</a></div>
                        <div class="tag"><a href="#">Ragers</a></div>
                        <div class="tag"><a href="#">Bluees</a></div>
                        <div class="tag"><a href="#">Asians</a></div>
                        <div class="tag"><a href="#">Michis</a></div>
                        <div class="tag"><a href="#">Bengals</a></div>
                    </div>

                </div>

                <div class="content">
                    <div class="posts">
                        <h1>The Real Cats Academy</h1>
                        <div class="photo"><img src="./images/cat1.png" alt="cat1"></div>
                        <div class="description">"In ancient times, hoomans bowed to us, the regal feline deities; we remember, always."</div>

                        <div class="photo"><img src="./images/cat2.png" alt="cat2"></div>
                        <div class="description">"Observe, mere mortals, the realm of feline presence. Our boundless patience for your clumsy ways is our grace."</div>

                        <div class="photo"><img src="./images/cat3.png" alt="cat3"></div>
                        <div class="description">"Having pondered profound thinkers and the subtle purr of knowledge, feline sagacity reigns supreme."</div>

                    </div>
                </div>

                <div class="rightbar">
                    <h2>Famous Posts</h2>

                    <div class="minipost">
                        <div class="minimage"><img src="./images/c1.png" alt="pretty cat">
                        </div>
                        <div class="minilink"><a href="#">“There are two means of refuge from the miseries of life: music and cats.”</a></div>
                    </div>
                    <div class="minipost">
                        <div class="minimage"><img src="./images/c2.png" alt="pretty cat">
                        </div>
                        <div class="minilink"><a href="#">“I’m not sure why I like cats so much. I mean, they’re really cute obviously. They are both wild and domestic at the same time.”</a></div>
                    </div>
                    <div class="minipost">
                        <div class="minimage"><img src="./images/c3.png" alt="pretty cat">
                        </div>
                        <div class="minilink"><a href="#">“Heaven will never be Paradise unless my cats are there waiting for me.” </a></div>
                    </div>
                    <div class="minipost">
                        <div class="minimage"><img src="./images/c4.png" alt="pretty cat">
                        </div>
                        <div class="minilink"><a href="#">“I believe cats to be spirits come to earth. A cat, I am sure, could walk on a cloud without coming through.”</a></div>
                    </div>

                </div>
            </div>

            <div class="footer">

                <div class="links">
                    <a href="#" id="h">home</a>
                    <a href="#">contact</a>
                    <a href="#">about</a>
                    <a href="#" id="resources">resources</a>
                </div>

                <div class="logo">
                    The Real Cats Academy
                </div>

            </div>

            <div class="copyright" style="font-style: italic;">Imotechnologics2023</div>

        </div>
    </body>
</html>
